<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NfY-TV-xER">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TTm-TB-L1m">
            <objects>
                <navigationController id="NfY-TV-xER" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rKr-nW-OzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A5u-CG-8cJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ox-fv-whX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2703" y="-479"/>
        </scene>
        <!--Pokemon Sun and Moon Porter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Siz-Q4-NDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ffS-dw-iWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwf-JG-uMm">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <state key="normal" backgroundImage="sunandmoon"/>
                                <connections>
                                    <segue destination="1Db-i2-lGV" kind="push" id="hZC-JI-CVQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wwf-JG-uMm" secondAttribute="trailing" id="MrN-Y3-IFy"/>
                            <constraint firstItem="wwf-JG-uMm" firstAttribute="top" secondItem="Siz-Q4-NDQ" secondAttribute="bottom" id="OfA-t8-iGt"/>
                            <constraint firstItem="wwf-JG-uMm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cGe-kp-7g3"/>
                            <constraint firstItem="ffS-dw-iWO" firstAttribute="top" secondItem="wwf-JG-uMm" secondAttribute="bottom" id="jzc-Ui-BXN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon Sun and Moon Porter" id="dC0-H9-EQ4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Jyw-GI-M1v"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1768" y="-479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z0W-2c-qns">
            <objects>
                <viewController id="1Db-i2-lGV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Txq-Fq-OXm"/>
                        <viewControllerLayoutGuide type="bottom" id="G4m-ay-BxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rae-Tf-Gko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bic-k4-jeS">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pkmsunandmon" translatesAutoresizingMaskIntoConstraints="NO" id="7yx-3R-7Au">
                                        <rect key="frame" x="10" y="327" width="240" height="335"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="335" id="IJD-Em-Jab"/>
                                            <constraint firstAttribute="width" constant="240" id="rsD-xG-GOI"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s5T-d3-fNM">
                                        <rect key="frame" x="10" y="10" width="394" height="336"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <mutableString key="text">Pokémon the Series: Sun &amp; Moon (Japanese: ポケットモンスター　サン＆ムーン Pocket Monsters Sun &amp; Moon), referred to by fans as the Sun &amp; Moon series, is the sixth series of the Pokémon anime and is based on the events of the Generation VII core series Pokémon games. It follows the XY series. It premiered on November 17, 2016 in Japan and is set to begin on May 12, 2017 in the United States, although the first two episodes aired as a sneak peek in the United States on December 5, 2016.
Ash Ketchum heads off to a new region, Alola, wearing a new set of clothes with his partner Pikachu. Unlike the five previous series, Ash doesn't travel through the region. Instead, he becomes a student at the Pokémon School on Melemele Island, where he meets his new classmates Lillie, Mallow, Lana, Kiawe, and Sophocles. Ash receives a Z-Ring and takes on the island challenge to get new Z-Crystals and qualify as a Z-Move user. The Sun &amp; Moon series is notable for Ash's friends not being present in every episode. Also, Ash usually keeps his Pokémon out of their Poké Balls in this series.
A new art style is implemented for the third series in a row, this time more drastically than the series that preceded it, with characters being drawn with a much more exaggerated, rounded, "cartoony" style.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7yx-3R-7Au" firstAttribute="leading" secondItem="Bic-k4-jeS" secondAttribute="leading" constant="10" id="4cB-Cd-zNE"/>
                                    <constraint firstItem="s5T-d3-fNM" firstAttribute="top" secondItem="Bic-k4-jeS" secondAttribute="top" constant="10" id="AUM-iV-vfs"/>
                                    <constraint firstAttribute="bottom" secondItem="7yx-3R-7Au" secondAttribute="bottom" constant="10" id="LLh-OW-2vR"/>
                                    <constraint firstItem="s5T-d3-fNM" firstAttribute="height" secondItem="Bic-k4-jeS" secondAttribute="height" multiplier="1/2" id="TCR-H4-kPD"/>
                                    <constraint firstAttribute="trailing" secondItem="s5T-d3-fNM" secondAttribute="trailing" constant="10" id="lTf-19-gMH"/>
                                    <constraint firstItem="s5T-d3-fNM" firstAttribute="leading" secondItem="Bic-k4-jeS" secondAttribute="leading" constant="10" id="moJ-aF-dFD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bic-k4-jeS" firstAttribute="leading" secondItem="rae-Tf-Gko" secondAttribute="leading" id="EKj-WL-gca"/>
                            <constraint firstItem="Bic-k4-jeS" firstAttribute="top" secondItem="Txq-Fq-OXm" secondAttribute="bottom" id="Klv-da-9C9"/>
                            <constraint firstAttribute="trailing" secondItem="Bic-k4-jeS" secondAttribute="trailing" id="VBg-bE-j4q"/>
                            <constraint firstItem="G4m-ay-BxH" firstAttribute="top" secondItem="Bic-k4-jeS" secondAttribute="bottom" id="qO2-yV-rJh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OMv-Ih-2zr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uJ-do-49U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926.08695652173924" y="-479.34782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="pkmsunandmon" width="453" height="612"/>
        <image name="sunandmoon" width="192" height="256"/>
    </resources>
</document>
